# projetojpa

projetojpa/: .classpath  .project  pom.xml
projetojpa/src/main/java/aplicacao/: TesteAlterarPais.java  TesteExcluirPais.java  TestePersistirPais.java  TesteValidarPais.java
projetojpa/src/main/java/jpa/: EntityManagerUtil.java
projetojpa/src/main/java/model/: Arquivo.java  Categoria.java  Cidade.java  Compra.java  CompraID.java  CompraItem.java  Endereco.java  Estado.java  Foto.java  Marca.java  Pais.java  Parcela.java  ParcelaID.java  Permissao.java  Pessoa.java  PessoaFisica.java  PessoaJuridica.java  Produto.java  TipoEndereco.java  Venda.java  VendaItens.java
projetojpa/src/test/java/testes/: AllTests.java  TesteLerArquivo.java  TesteLerFoto.java  TesteListarCidade.java  TesteListarProduto.java  TestePersistirArquivo.java  TestePersistirCategoria.java  TestePersistirCidade.java  TestePersistirCompra.java  TestePersistirDesejos.java  TestePersistirEndereco.java  TestePersistirEstado.java  TestePersistirFoto.java  TestePersistirMarca.java  TestePersistirParcela.java  TestePersistirPermissao.java  TestePersistirPermissoesPessoa.java  TestePersistirPessoaFisica.java  TestePersistirPessoaJuridica.java  TestePersistirProduto.java  TestePersistirTipoEndereco.java  TestePersistirVenda.java  TestePopularProduto.java
